EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U1
U 5 1 5DEADE92
P 1150 1000
F 0 "U1" H 1108 1046 50  0000 L CNN
F 1 "LM324" H 1108 955 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1100 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1200 1200 50  0001 C CNN
	5    1150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1300 1050 1300
Connection ~ 1300 1300
Text Label 1250 700  0    50   ~ 0
vcc
$Comp
L power:GND #PWR0104
U 1 1 5DED9414
P 1300 1300
F 0 "#PWR0104" H 1300 1050 50  0001 C CNN
F 1 "GND" H 1305 1127 50  0000 C CNN
F 2 "" H 1300 1300 50  0001 C CNN
F 3 "" H 1300 1300 50  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1300 1300
Wire Wire Line
	1500 1150 1500 1300
Wire Wire Line
	1500 700  1500 850 
Wire Wire Line
	1050 700  1500 700 
$Comp
L Device:C C1
U 1 1 5DEC5820
P 1500 1000
F 0 "C1" H 1615 1046 50  0000 L CNN
F 1 "100nF" H 1615 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 850 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2400 3100 2400
Wire Wire Line
	3700 2400 3550 2400
$Comp
L Device:R R1
U 1 1 5DEB8803
P 3400 2400
F 0 "R1" V 3193 2400 50  0000 C CNN
F 1 "220k" V 3284 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 2400 50  0001 C CNN
F 3 "~" H 3400 2400 50  0001 C CNN
	1    3400 2400
	0    1    1    0   
$EndComp
Text Label 2950 7550 0    50   ~ 0
R4+
Text Label 2950 7350 0    50   ~ 0
R4-
Text Label 2900 5950 0    50   ~ 0
R3+
Text Label 2900 5750 0    50   ~ 0
R3-
Text Label 2850 4450 0    50   ~ 0
R2+
Text Label 2850 4250 0    50   ~ 0
R2-
Text Label 2900 3000 0    50   ~ 0
R1+
Text Label 2900 2800 0    50   ~ 0
R1-
Text Label 2350 7550 0    50   ~ 0
in+4
Text Label 2350 7350 0    50   ~ 0
in-4
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5DF04E07
P 1850 7400
F 0 "J4" H 1958 7581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1958 7490 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1850 7400 50  0001 C CNN
F 3 "~" H 1850 7400 50  0001 C CNN
	1    1850 7400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 4 1 5DF04E01
P 3450 7450
F 0 "U1" H 3450 7817 50  0000 C CNN
F 1 "LM324" H 3450 7726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3400 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 7650 50  0001 C CNN
	4    3450 7450
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5DF04DFB
P 3450 6950
F 0 "R13" V 3243 6950 50  0000 C CNN
F 1 "220k" V 3334 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 6950 50  0001 C CNN
F 3 "~" H 3450 6950 50  0001 C CNN
	1    3450 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5DF04DF5
P 3150 7850
F 0 "R16" H 3220 7896 50  0000 L CNN
F 1 "220k" H 3220 7805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 7850 50  0001 C CNN
F 3 "~" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DF04DEF
P 2750 7550
F 0 "R15" V 2865 7550 50  0000 C CNN
F 1 "220k" V 2956 7550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 7550 50  0001 C CNN
F 3 "~" H 2750 7550 50  0001 C CNN
	1    2750 7550
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DF04DE9
P 2750 7350
F 0 "R14" V 2543 7350 50  0000 C CNN
F 1 "220k" V 2634 7350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 7350 50  0001 C CNN
F 3 "~" H 2750 7350 50  0001 C CNN
	1    2750 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 7350 3150 7350
Wire Wire Line
	3150 7350 3150 6950
Connection ~ 3150 7350
Wire Wire Line
	3750 6950 3750 7450
Wire Wire Line
	3150 7550 2900 7550
Wire Wire Line
	3150 7700 3150 7550
Connection ~ 3150 7550
$Comp
L power:GND #PWR0103
U 1 1 5DF04DDC
P 3150 8050
F 0 "#PWR0103" H 3150 7800 50  0001 C CNN
F 1 "GND" H 3155 7877 50  0000 C CNN
F 2 "" H 3150 8050 50  0001 C CNN
F 3 "" H 3150 8050 50  0001 C CNN
	1    3150 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8050 3150 8000
Wire Wire Line
	3750 6950 3600 6950
Wire Wire Line
	3300 6950 3150 6950
Wire Wire Line
	3750 7450 4050 7450
Connection ~ 3750 7450
Text Label 4050 7450 0    50   ~ 0
vout4
Wire Wire Line
	2300 7350 2300 7400
Wire Wire Line
	2300 7400 2050 7400
Wire Wire Line
	2300 7350 2600 7350
Wire Wire Line
	2300 7550 2300 7500
Wire Wire Line
	2300 7500 2050 7500
Wire Wire Line
	2300 7550 2600 7550
Text Label 2300 5950 0    50   ~ 0
in+3
Text Label 2300 5750 0    50   ~ 0
in-3
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DF091AF
P 1800 5800
F 0 "J3" H 1908 5981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1908 5890 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1800 5800 50  0001 C CNN
F 3 "~" H 1800 5800 50  0001 C CNN
	1    1800 5800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 5DF091A9
P 3400 5850
F 0 "U1" H 3400 6217 50  0000 C CNN
F 1 "LM324" H 3400 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3350 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3450 6050 50  0001 C CNN
	3    3400 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5DF091A3
P 3400 5350
F 0 "R9" V 3193 5350 50  0000 C CNN
F 1 "220k" V 3284 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
	1    3400 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DF0919D
P 3100 6250
F 0 "R12" H 3170 6296 50  0000 L CNN
F 1 "220k" H 3170 6205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3030 6250 50  0001 C CNN
F 3 "~" H 3100 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DF09197
P 2700 5950
F 0 "R11" V 2815 5950 50  0000 C CNN
F 1 "220k" V 2906 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 5950 50  0001 C CNN
F 3 "~" H 2700 5950 50  0001 C CNN
	1    2700 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DF09191
P 2700 5750
F 0 "R10" V 2493 5750 50  0000 C CNN
F 1 "220k" V 2584 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 5750 50  0001 C CNN
F 3 "~" H 2700 5750 50  0001 C CNN
	1    2700 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 5750 3100 5750
Wire Wire Line
	3100 5750 3100 5350
Connection ~ 3100 5750
Wire Wire Line
	3700 5350 3700 5850
Wire Wire Line
	3100 5950 2850 5950
Wire Wire Line
	3100 6100 3100 5950
Connection ~ 3100 5950
$Comp
L power:GND #PWR0102
U 1 1 5DF09184
P 3100 6450
F 0 "#PWR0102" H 3100 6200 50  0001 C CNN
F 1 "GND" H 3105 6277 50  0000 C CNN
F 2 "" H 3100 6450 50  0001 C CNN
F 3 "" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6450 3100 6400
Wire Wire Line
	3700 5350 3550 5350
Wire Wire Line
	3250 5350 3100 5350
Wire Wire Line
	3700 5850 4000 5850
Connection ~ 3700 5850
Text Label 4000 5850 0    50   ~ 0
vout3
Wire Wire Line
	2250 5750 2250 5800
Wire Wire Line
	2250 5800 2000 5800
Wire Wire Line
	2250 5750 2550 5750
Wire Wire Line
	2250 5950 2250 5900
Wire Wire Line
	2250 5900 2000 5900
Wire Wire Line
	2250 5950 2550 5950
Text Label 2250 4450 0    50   ~ 0
in+2
Text Label 2250 4250 0    50   ~ 0
in-2
Text Label 2250 3000 0    50   ~ 0
in+1
Text Label 2250 2800 0    50   ~ 0
in-1
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5DEFD091
P 1750 4300
F 0 "J2" H 1858 4481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1858 4390 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1750 4300 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 5DEFD08B
P 3350 4350
F 0 "U1" H 3350 4717 50  0000 C CNN
F 1 "LM324" H 3350 4626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 4550 50  0001 C CNN
	2    3350 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5DEFD07F
P 3050 4750
F 0 "R8" H 3120 4796 50  0000 L CNN
F 1 "220k" H 3120 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DEFD079
P 2650 4450
F 0 "R7" V 2765 4450 50  0000 C CNN
F 1 "220k" V 2856 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 4450 50  0001 C CNN
F 3 "~" H 2650 4450 50  0001 C CNN
	1    2650 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DEFD073
P 2650 4250
F 0 "R6" V 2443 4250 50  0000 C CNN
F 1 "220k" V 2534 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4250 3050 4250
Wire Wire Line
	3050 4250 3050 3850
Connection ~ 3050 4250
Wire Wire Line
	3650 3850 3650 4350
Wire Wire Line
	3050 4450 2800 4450
Wire Wire Line
	3050 4600 3050 4450
Connection ~ 3050 4450
$Comp
L power:GND #PWR0101
U 1 1 5DEFD066
P 3050 4950
F 0 "#PWR0101" H 3050 4700 50  0001 C CNN
F 1 "GND" H 3055 4777 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3050 4900
Wire Wire Line
	3650 4350 3950 4350
Connection ~ 3650 4350
Text Label 3950 4350 0    50   ~ 0
vout2
Wire Wire Line
	2200 4250 2200 4300
Wire Wire Line
	2200 4300 1950 4300
Wire Wire Line
	2200 4250 2500 4250
Wire Wire Line
	2200 4450 2200 4400
Wire Wire Line
	2200 4400 1950 4400
Wire Wire Line
	2200 4450 2500 4450
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DEC6F7A
P 1800 2850
F 0 "J1" H 1908 3031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1908 2940 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1800 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 5DEA850F
P 3400 2900
F 0 "U1" H 3400 3267 50  0000 C CNN
F 1 "LM324" H 3400 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3350 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3450 3100 50  0001 C CNN
	1    3400 2900
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5DEB9076
P 3100 3300
F 0 "R4" H 3170 3346 50  0000 L CNN
F 1 "220k" H 3170 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3030 3300 50  0001 C CNN
F 3 "~" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DEB93B7
P 2700 3000
F 0 "R3" V 2815 3000 50  0000 C CNN
F 1 "220k" V 2906 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DEB9542
P 2700 2800
F 0 "R2" V 2493 2800 50  0000 C CNN
F 1 "220k" V 2584 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 2800 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
	1    2700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2800 3100 2800
Wire Wire Line
	3100 2800 3100 2400
Connection ~ 3100 2800
Wire Wire Line
	3700 2400 3700 2900
Wire Wire Line
	3100 3000 2850 3000
Wire Wire Line
	3100 3150 3100 3000
Connection ~ 3100 3000
$Comp
L power:GND #PWR01
U 1 1 5DEC0C90
P 3100 3500
F 0 "#PWR01" H 3100 3250 50  0001 C CNN
F 1 "GND" H 3105 3327 50  0000 C CNN
F 2 "" H 3100 3500 50  0001 C CNN
F 3 "" H 3100 3500 50  0001 C CNN
	1    3100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3500 3100 3450
Wire Wire Line
	3700 2900 4000 2900
Connection ~ 3700 2900
Text Label 4000 2900 0    50   ~ 0
vout1
Wire Wire Line
	2250 2800 2250 2850
Wire Wire Line
	2250 2800 2550 2800
Wire Wire Line
	2250 3000 2250 2950
Wire Wire Line
	2250 3000 2550 3000
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DFA4949
P 2200 950
F 0 "J6" H 2280 942 50  0000 L CNN
F 1 "Conn_01x02" H 2280 851 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2200 950 50  0001 C CNN
F 3 "~" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 2000 1300
Wire Wire Line
	2000 1300 2000 1050
Connection ~ 1500 1300
Wire Wire Line
	2000 950  2000 700 
Wire Wire Line
	2000 700  1500 700 
Connection ~ 1500 700 
Wire Notes Line
	1450 2000 1450 8400
Wire Notes Line
	1450 8400 4550 8400
Wire Notes Line
	4550 8400 4550 2000
Wire Notes Line
	4550 2000 1450 2000
Wire Wire Line
	7300 2950 7150 2950
Wire Wire Line
	7750 2950 7600 2950
$Comp
L Device:R R17
U 1 1 5DFC5B4C
P 7450 2950
F 0 "R17" V 7243 2950 50  0000 C CNN
F 1 "220k" V 7334 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7380 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	0    1    1    0   
$EndComp
Text Label 7000 8100 0    50   ~ 0
R8+
Text Label 7000 7900 0    50   ~ 0
R8-
Text Label 6950 6500 0    50   ~ 0
R7+
Text Label 6950 6300 0    50   ~ 0
R7-
Text Label 6900 5000 0    50   ~ 0
R6+
Text Label 6900 4800 0    50   ~ 0
R6-
Text Label 6950 3550 0    50   ~ 0
R5+
Text Label 6950 3350 0    50   ~ 0
R5-
Text Label 6400 8100 0    50   ~ 0
in+8
Text Label 6400 7900 0    50   ~ 0
in-8
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5DFC5B5C
P 5900 7950
F 0 "J10" H 6008 8131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6008 8040 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5900 7950 50  0001 C CNN
F 3 "~" H 5900 7950 50  0001 C CNN
	1    5900 7950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 5DFC5B62
P 7500 8000
F 0 "U2" H 7500 8367 50  0000 C CNN
F 1 "LM324" H 7500 8276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7450 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7550 8200 50  0001 C CNN
	4    7500 8000
	1    0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5DFC5B68
P 7500 7500
F 0 "R29" V 7293 7500 50  0000 C CNN
F 1 "220k" V 7384 7500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 7500 50  0001 C CNN
F 3 "~" H 7500 7500 50  0001 C CNN
	1    7500 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DFC5B6E
P 7200 8400
F 0 "R32" H 7270 8446 50  0000 L CNN
F 1 "220k" H 7270 8355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7130 8400 50  0001 C CNN
F 3 "~" H 7200 8400 50  0001 C CNN
	1    7200 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5DFC5B74
P 6800 8100
F 0 "R31" V 6915 8100 50  0000 C CNN
F 1 "220k" V 7006 8100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6730 8100 50  0001 C CNN
F 3 "~" H 6800 8100 50  0001 C CNN
	1    6800 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5DFC5B7A
P 6800 7900
F 0 "R30" V 6593 7900 50  0000 C CNN
F 1 "220k" V 6684 7900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6730 7900 50  0001 C CNN
F 3 "~" H 6800 7900 50  0001 C CNN
	1    6800 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 7900 7200 7900
Wire Wire Line
	7200 7900 7200 7500
Connection ~ 7200 7900
Wire Wire Line
	7800 7500 7800 8000
Wire Wire Line
	7200 8100 6950 8100
Wire Wire Line
	7200 8250 7200 8100
Connection ~ 7200 8100
$Comp
L power:GND #PWR05
U 1 1 5DFC5B87
P 7200 8600
F 0 "#PWR05" H 7200 8350 50  0001 C CNN
F 1 "GND" H 7205 8427 50  0000 C CNN
F 2 "" H 7200 8600 50  0001 C CNN
F 3 "" H 7200 8600 50  0001 C CNN
	1    7200 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 8600 7200 8550
Wire Wire Line
	7800 7500 7650 7500
Wire Wire Line
	7350 7500 7200 7500
Wire Wire Line
	7800 8000 8100 8000
Connection ~ 7800 8000
Text Label 8100 8000 0    50   ~ 0
vout8
Wire Wire Line
	6350 7900 6350 7950
Wire Wire Line
	6350 7950 6100 7950
Wire Wire Line
	6350 7900 6650 7900
Wire Wire Line
	6350 8100 6350 8050
Wire Wire Line
	6350 8050 6100 8050
Wire Wire Line
	6350 8100 6650 8100
Text Label 6350 6500 0    50   ~ 0
in+7
Text Label 6350 6300 0    50   ~ 0
in-7
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5DFC5B9B
P 5850 6350
F 0 "J9" H 5958 6531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5958 6440 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5850 6350 50  0001 C CNN
F 3 "~" H 5850 6350 50  0001 C CNN
	1    5850 6350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 5DFC5BA1
P 7450 6400
F 0 "U2" H 7450 6767 50  0000 C CNN
F 1 "LM324" H 7450 6676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7400 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7500 6600 50  0001 C CNN
	3    7450 6400
	1    0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 5DFC5BA7
P 7450 5900
F 0 "R25" V 7243 5900 50  0000 C CNN
F 1 "220k" V 7334 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7380 5900 50  0001 C CNN
F 3 "~" H 7450 5900 50  0001 C CNN
	1    7450 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5DFC5BAD
P 7150 6800
F 0 "R28" H 7220 6846 50  0000 L CNN
F 1 "220k" H 7220 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 6800 50  0001 C CNN
F 3 "~" H 7150 6800 50  0001 C CNN
	1    7150 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5DFC5BB3
P 6750 6500
F 0 "R27" V 6865 6500 50  0000 C CNN
F 1 "220k" V 6956 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 6500 50  0001 C CNN
F 3 "~" H 6750 6500 50  0001 C CNN
	1    6750 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5DFC5BB9
P 6750 6300
F 0 "R26" V 6543 6300 50  0000 C CNN
F 1 "220k" V 6634 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 6300 50  0001 C CNN
F 3 "~" H 6750 6300 50  0001 C CNN
	1    6750 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 6300 7150 6300
Wire Wire Line
	7150 6300 7150 5900
Connection ~ 7150 6300
Wire Wire Line
	7750 5900 7750 6400
Wire Wire Line
	7150 6500 6900 6500
Wire Wire Line
	7150 6650 7150 6500
Connection ~ 7150 6500
$Comp
L power:GND #PWR04
U 1 1 5DFC5BC6
P 7150 7000
F 0 "#PWR04" H 7150 6750 50  0001 C CNN
F 1 "GND" H 7155 6827 50  0000 C CNN
F 2 "" H 7150 7000 50  0001 C CNN
F 3 "" H 7150 7000 50  0001 C CNN
	1    7150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 7000 7150 6950
Wire Wire Line
	7750 5900 7600 5900
Wire Wire Line
	7300 5900 7150 5900
Wire Wire Line
	7750 6400 8050 6400
Connection ~ 7750 6400
Text Label 8050 6400 0    50   ~ 0
vout7
Wire Wire Line
	6300 6300 6300 6350
Wire Wire Line
	6300 6350 6050 6350
Wire Wire Line
	6300 6300 6600 6300
Wire Wire Line
	6300 6500 6300 6450
Wire Wire Line
	6300 6450 6050 6450
Wire Wire Line
	6300 6500 6600 6500
Text Label 6300 5000 0    50   ~ 0
in+6
Text Label 6300 4800 0    50   ~ 0
in-6
Text Label 6400 3550 0    50   ~ 0
in+5
Text Label 6300 3350 0    50   ~ 0
in-5
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5DFC5BDC
P 5800 4850
F 0 "J8" H 5908 5031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5908 4940 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5800 4850 50  0001 C CNN
F 3 "~" H 5800 4850 50  0001 C CNN
	1    5800 4850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 5DFC5BE2
P 7400 4900
F 0 "U2" H 7400 5267 50  0000 C CNN
F 1 "LM324" H 7400 5176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7450 5100 50  0001 C CNN
	2    7400 4900
	1    0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5DFC5BE8
P 7400 4400
F 0 "R21" V 7193 4400 50  0000 C CNN
F 1 "220k" V 7284 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 4400 50  0001 C CNN
F 3 "~" H 7400 4400 50  0001 C CNN
	1    7400 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5DFC5BEE
P 7100 5300
F 0 "R24" H 7170 5346 50  0000 L CNN
F 1 "220k" H 7170 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5DFC5BF4
P 6700 5000
F 0 "R23" V 6815 5000 50  0000 C CNN
F 1 "220k" V 6906 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 5000 50  0001 C CNN
F 3 "~" H 6700 5000 50  0001 C CNN
	1    6700 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DFC5BFA
P 6700 4800
F 0 "R22" V 6493 4800 50  0000 C CNN
F 1 "220k" V 6584 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 4800 50  0001 C CNN
F 3 "~" H 6700 4800 50  0001 C CNN
	1    6700 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4800 7100 4800
Wire Wire Line
	7100 4800 7100 4400
Connection ~ 7100 4800
Wire Wire Line
	7700 4400 7700 4900
Wire Wire Line
	7100 5000 6850 5000
Wire Wire Line
	7100 5150 7100 5000
Connection ~ 7100 5000
$Comp
L power:GND #PWR03
U 1 1 5DFC5C07
P 7100 5500
F 0 "#PWR03" H 7100 5250 50  0001 C CNN
F 1 "GND" H 7105 5327 50  0000 C CNN
F 2 "" H 7100 5500 50  0001 C CNN
F 3 "" H 7100 5500 50  0001 C CNN
	1    7100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5500 7100 5450
Wire Wire Line
	7700 4900 8000 4900
Connection ~ 7700 4900
Text Label 8000 4900 0    50   ~ 0
vout6
Wire Wire Line
	6250 4800 6250 4850
Wire Wire Line
	6250 4850 6000 4850
Wire Wire Line
	6250 4800 6550 4800
Wire Wire Line
	6250 5000 6250 4950
Wire Wire Line
	6250 4950 6000 4950
Wire Wire Line
	6250 5000 6300 5000
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5DFC5C19
P 5850 3400
F 0 "J7" H 5958 3581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5958 3490 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5DFC5C1F
P 7450 3450
F 0 "U2" H 7450 3817 50  0000 C CNN
F 1 "LM324" H 7450 3726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7400 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7500 3650 50  0001 C CNN
	1    7450 3450
	1    0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5DFC5C25
P 7150 3850
F 0 "R20" H 7220 3896 50  0000 L CNN
F 1 "220k" H 7220 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 3850 50  0001 C CNN
F 3 "~" H 7150 3850 50  0001 C CNN
	1    7150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5DFC5C2B
P 6750 3550
F 0 "R19" V 6865 3550 50  0000 C CNN
F 1 "220k" V 6956 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DFC5C31
P 6750 3350
F 0 "R18" V 6543 3350 50  0000 C CNN
F 1 "220k" V 6634 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3350 7150 3350
Wire Wire Line
	7150 3350 7150 2950
Connection ~ 7150 3350
Wire Wire Line
	7750 2950 7750 3450
Wire Wire Line
	7150 3550 6900 3550
Wire Wire Line
	7150 3700 7150 3550
Connection ~ 7150 3550
$Comp
L power:GND #PWR02
U 1 1 5DFC5C3E
P 7150 4050
F 0 "#PWR02" H 7150 3800 50  0001 C CNN
F 1 "GND" H 7155 3877 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4050 7150 4000
Wire Wire Line
	7750 3450 8050 3450
Connection ~ 7750 3450
Text Label 8050 3450 0    50   ~ 0
vout5
Wire Wire Line
	6300 3350 6300 3400
Wire Wire Line
	6300 3400 6050 3400
Wire Wire Line
	6300 3350 6600 3350
Wire Wire Line
	6300 3550 6300 3500
Wire Wire Line
	6300 3500 6050 3500
Wire Wire Line
	6300 3550 6400 3550
Wire Notes Line
	5500 2550 5500 8950
Wire Notes Line
	5500 8950 8600 8950
Wire Notes Line
	8600 8950 8600 2550
Wire Notes Line
	8600 2550 5500 2550
Wire Wire Line
	7550 4400 7700 4400
Wire Wire Line
	7250 4400 7100 4400
$Comp
L Device:R R5
U 1 1 5DEFD085
P 3350 3850
F 0 "R5" V 3143 3850 50  0000 C CNN
F 1 "220k" V 3234 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 3850 50  0001 C CNN
F 3 "~" H 3350 3850 50  0001 C CNN
	1    3350 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3850 3500 3850
Wire Wire Line
	3200 3850 3050 3850
$Comp
L Mechanical:MountingHole H1
U 1 1 5E01DEBF
P 14600 6350
F 0 "H1" H 14700 6396 50  0000 L CNN
F 1 "MountingHole" H 14700 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14600 6350 50  0001 C CNN
F 3 "~" H 14600 6350 50  0001 C CNN
	1    14600 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E01E414
P 14600 6600
F 0 "H2" H 14700 6646 50  0000 L CNN
F 1 "MountingHole" H 14700 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14600 6600 50  0001 C CNN
F 3 "~" H 14600 6600 50  0001 C CNN
	1    14600 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E024B85
P 14600 6850
F 0 "H3" H 14700 6896 50  0000 L CNN
F 1 "MountingHole" H 14700 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14600 6850 50  0001 C CNN
F 3 "~" H 14600 6850 50  0001 C CNN
	1    14600 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E024B8B
P 14600 7100
F 0 "H4" H 14700 7146 50  0000 L CNN
F 1 "MountingHole" H 14700 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14600 7100 50  0001 C CNN
F 3 "~" H 14600 7100 50  0001 C CNN
	1    14600 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5E02B1A4
P 14600 7350
F 0 "H5" H 14700 7396 50  0000 L CNN
F 1 "MountingHole" H 14700 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14600 7350 50  0001 C CNN
F 3 "~" H 14600 7350 50  0001 C CNN
	1    14600 7350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 5E03F6AF
P 6750 1700
F 0 "U2" H 6708 1746 50  0000 L CNN
F 1 "LM324" H 6708 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6700 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6800 1900 50  0001 C CNN
	5    6750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2000 6650 2000
Connection ~ 6900 2000
Text Label 6850 1400 0    50   ~ 0
vcc
$Comp
L power:GND #PWR06
U 1 1 5E03F6B8
P 6900 2000
F 0 "#PWR06" H 6900 1750 50  0001 C CNN
F 1 "GND" H 6905 1827 50  0000 C CNN
F 2 "" H 6900 2000 50  0001 C CNN
F 3 "" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2000 6900 2000
Wire Wire Line
	7100 1850 7100 2000
Wire Wire Line
	7100 1400 7100 1550
Wire Wire Line
	6650 1400 7100 1400
$Comp
L Device:C C2
U 1 1 5E03F6C2
P 7100 1700
F 0 "C2" H 7215 1746 50  0000 L CNN
F 1 "100nF" H 7215 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7138 1550 50  0001 C CNN
F 3 "~" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2000 7600 2000
Connection ~ 7100 2000
Wire Wire Line
	7600 1400 7100 1400
Connection ~ 7100 1400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E233698
P 7600 1400
F 0 "#FLG0101" H 7600 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 7600 1573 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "~" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E234124
P 7600 2000
F 0 "#FLG0102" H 7600 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 7600 2173 50  0000 C CNN
F 2 "" H 7600 2000 50  0001 C CNN
F 3 "~" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3050 12100 3050
Wire Wire Line
	12350 3150 12100 3150
Wire Wire Line
	12350 3350 12100 3350
Wire Wire Line
	12350 3450 12100 3450
Text Label 12100 3050 0    50   ~ 0
vout1
Text Label 12100 3450 0    50   ~ 0
vout2
Text Label 12100 3350 0    50   ~ 0
vout3
Text Label 12100 3150 0    50   ~ 0
vout4
Wire Wire Line
	12100 4100 11850 4100
Wire Wire Line
	12100 4200 11850 4200
Wire Wire Line
	12100 4400 11850 4400
Wire Wire Line
	12100 4500 11850 4500
Text Label 11850 4100 0    50   ~ 0
vout5
Text Label 11850 4500 0    50   ~ 0
vout6
Text Label 11850 4400 0    50   ~ 0
vout7
Text Label 11850 4200 0    50   ~ 0
vout8
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 5E00EA45
P 12300 4300
F 0 "J11" H 12380 4342 50  0000 L CNN
F 1 "Conn_01x05" H 12380 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12300 4300 50  0001 C CNN
F 3 "~" H 12300 4300 50  0001 C CNN
	1    12300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 4300 11650 4300
$Comp
L power:GND #PWR0105
U 1 1 5E0206E7
P 11650 4300
F 0 "#PWR0105" H 11650 4050 50  0001 C CNN
F 1 "GND" H 11655 4127 50  0000 C CNN
F 2 "" H 11650 4300 50  0001 C CNN
F 3 "" H 11650 4300 50  0001 C CNN
	1    11650 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5E02124F
P 12550 3250
F 0 "J5" H 12630 3292 50  0000 L CNN
F 1 "Conn_01x05" H 12630 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12550 3250 50  0001 C CNN
F 3 "~" H 12550 3250 50  0001 C CNN
	1    12550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3250 11950 3250
$Comp
L power:GND #PWR0106
U 1 1 5E03C07D
P 11950 3250
F 0 "#PWR0106" H 11950 3000 50  0001 C CNN
F 1 "GND" H 11955 3077 50  0000 C CNN
F 2 "" H 11950 3250 50  0001 C CNN
F 3 "" H 11950 3250 50  0001 C CNN
	1    11950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DF56A55
P 2100 3450
F 0 "D1" V 2139 3333 50  0000 R CNN
F 1 "LED" V 2048 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 2100 3450 50  0001 C CNN
F 3 "~" H 2100 3450 50  0001 C CNN
	1    2100 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2950 2100 2950
$Comp
L Device:R R33
U 1 1 5DF5E180
P 2100 3100
F 0 "R33" H 2170 3146 50  0000 L CNN
F 1 "R" H 2170 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2030 3100 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Connection ~ 2100 2950
Wire Wire Line
	2100 2950 2250 2950
Wire Wire Line
	2100 3300 2100 3250
Wire Wire Line
	2000 2850 2250 2850
Wire Wire Line
	2100 3600 2100 3900
Text Label 2100 3900 1    50   ~ 0
in-1
$Comp
L Device:LED D5
U 1 1 5DF9A951
P 2300 6450
F 0 "D5" V 2339 6333 50  0000 R CNN
F 1 "LED" V 2248 6333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 2300 6450 50  0001 C CNN
F 3 "~" H 2300 6450 50  0001 C CNN
	1    2300 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DF9A957
P 2300 6100
F 0 "R37" H 2370 6146 50  0000 L CNN
F 1 "R" H 2370 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 6100 50  0001 C CNN
F 3 "~" H 2300 6100 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6300 2300 6250
Wire Wire Line
	2300 6600 2300 6900
Text Label 2300 6900 1    50   ~ 0
in-3
$Comp
L Device:LED D3
U 1 1 5DFA0C24
P 2250 4950
F 0 "D3" V 2289 4833 50  0000 R CNN
F 1 "LED" V 2198 4833 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 2250 4950 50  0001 C CNN
F 3 "~" H 2250 4950 50  0001 C CNN
	1    2250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 5DFA0C2A
P 2250 4600
F 0 "R35" H 2320 4646 50  0000 L CNN
F 1 "R" H 2320 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 4600 50  0001 C CNN
F 3 "~" H 2250 4600 50  0001 C CNN
	1    2250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4800 2250 4750
Wire Wire Line
	2250 5100 2250 5400
Text Label 2250 5400 1    50   ~ 0
in-2
$Comp
L Device:LED D7
U 1 1 5DFA72E9
P 2350 8050
F 0 "D7" V 2389 7933 50  0000 R CNN
F 1 "LED" V 2298 7933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 2350 8050 50  0001 C CNN
F 3 "~" H 2350 8050 50  0001 C CNN
	1    2350 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 5DFA72EF
P 2350 7700
F 0 "R39" H 2420 7746 50  0000 L CNN
F 1 "R" H 2420 7655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 7700 50  0001 C CNN
F 3 "~" H 2350 7700 50  0001 C CNN
	1    2350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7900 2350 7850
Wire Wire Line
	2350 8200 2350 8500
Text Label 2350 8500 1    50   ~ 0
in-4
$Comp
L Device:LED D2
U 1 1 5DFADC39
P 6400 4050
F 0 "D2" V 6439 3933 50  0000 R CNN
F 1 "LED" V 6348 3933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 5DFADC3F
P 6400 3700
F 0 "R34" H 6470 3746 50  0000 L CNN
F 1 "R" H 6470 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3900 6400 3850
Wire Wire Line
	6400 4200 6400 4500
Text Label 6400 4500 1    50   ~ 0
in-5
$Comp
L Device:LED D4
U 1 1 5DFB437C
P 6300 5500
F 0 "D4" V 6339 5383 50  0000 R CNN
F 1 "LED" V 6248 5383 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6300 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6300 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 5DFB4382
P 6300 5150
F 0 "R36" H 6370 5196 50  0000 L CNN
F 1 "R" H 6370 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 5150 50  0001 C CNN
F 3 "~" H 6300 5150 50  0001 C CNN
	1    6300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5350 6300 5300
Wire Wire Line
	6300 5650 6300 5950
Text Label 6300 5950 1    50   ~ 0
in-6
$Comp
L Device:LED D6
U 1 1 5DFBACE1
P 6350 7000
F 0 "D6" V 6389 6883 50  0000 R CNN
F 1 "LED" V 6298 6883 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6350 7000 50  0001 C CNN
F 3 "~" H 6350 7000 50  0001 C CNN
	1    6350 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 5DFBACE7
P 6350 6650
F 0 "R38" H 6420 6696 50  0000 L CNN
F 1 "R" H 6420 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 6650 50  0001 C CNN
F 3 "~" H 6350 6650 50  0001 C CNN
	1    6350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6850 6350 6800
Wire Wire Line
	6350 7150 6350 7450
Text Label 6350 7450 1    50   ~ 0
in-7
$Comp
L Device:LED D8
U 1 1 5DFC168E
P 6400 8600
F 0 "D8" V 6439 8483 50  0000 R CNN
F 1 "LED" V 6348 8483 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6400 8600 50  0001 C CNN
F 3 "~" H 6400 8600 50  0001 C CNN
	1    6400 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 5DFC1694
P 6400 8250
F 0 "R40" H 6470 8296 50  0000 L CNN
F 1 "R" H 6470 8205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 8250 50  0001 C CNN
F 3 "~" H 6400 8250 50  0001 C CNN
	1    6400 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 8450 6400 8400
Wire Wire Line
	6400 8750 6400 9050
Text Label 6400 9050 1    50   ~ 0
in-8
Connection ~ 6300 5000
Wire Wire Line
	6300 5000 6550 5000
Connection ~ 6400 3550
Wire Wire Line
	6400 3550 6600 3550
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DF74725
P 11550 7350
F 0 "J?" H 11578 7376 50  0000 L CNN
F 1 "Conn_01x01_Female" H 11578 7285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11550 7350 50  0001 C CNN
F 3 "~" H 11550 7350 50  0001 C CNN
	1    11550 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DF7CDA4
P 11550 7600
F 0 "J?" H 11578 7626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 11578 7535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11550 7600 50  0001 C CNN
F 3 "~" H 11550 7600 50  0001 C CNN
	1    11550 7600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DF83BB8
P 11550 7900
F 0 "J?" H 11578 7926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 11578 7835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11550 7900 50  0001 C CNN
F 3 "~" H 11550 7900 50  0001 C CNN
	1    11550 7900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DF8AA4A
P 11550 8200
F 0 "J?" H 11578 8226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 11578 8135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11550 8200 50  0001 C CNN
F 3 "~" H 11550 8200 50  0001 C CNN
	1    11550 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 7350 11350 7600
Connection ~ 11350 7600
Wire Wire Line
	11350 7600 11350 7900
Connection ~ 11350 7900
Wire Wire Line
	11350 7900 11350 8200
Wire Wire Line
	11350 7600 11000 7600
$Comp
L power:GND #PWR?
U 1 1 5DFA0CA7
P 11000 7600
F 0 "#PWR?" H 11000 7350 50  0001 C CNN
F 1 "GND" H 11005 7427 50  0000 C CNN
F 2 "" H 11000 7600 50  0001 C CNN
F 3 "" H 11000 7600 50  0001 C CNN
	1    11000 7600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
